@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --l-red-color: hsl(0, 100%, 67%);
    --o-yellow-color: hsl(39, 100%, 56%);
    --g-teal-color: hsl(166, 100%, 37%);
    --c-blue-color: hsl(234, 85%, 45%);
    --light-s-blue-color: hsl(252, 100%, 67%);
    --light-r-blue-color: hsl(241, 81%, 54%);
    --violet-blue-color: hsla(256, 72%, 46%, 1);
    --p-blue-color: (241, 72%, 46%, 0);
    --white-color: hsl(0, 0%, 100%);
    --pale-blue-color: hsl(221, 100%, 96%);
    --l-lavender-color: hsla(241, 100%, 89%, 1);
    --dark-g-b-color: hsl(224, 30%, 27%);
}


body {
    height: 100vh;
    background-color: var(--p-blue-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Hanken Grotesk', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 370px 370px;
    background-color: var(--white-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.result-panel {
    background: linear-gradient(to top,
    hsl(241, 81%, 54%),
    hsl(252, 100%, 67%));
    text-align: center;
    padding: 10%;
    border-radius: 20px;
}

.result-panel h1 {
    padding-bottom: 20px;
    font-size: 23px;
    color: var(--l-lavender-color);
    letter-spacing: 1px;
}

.score {
    padding: 3%;
    background: linear-gradient( 
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 1));
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 25px;
}

.score h2 {
    font-size: 80px;
    color: var(--white-color);
}

.score span {
    color: hsla(241, 100%, 89%, 0.6);
}

.result-text {
    color: var(--white-color);
    font-size: 32px;
    font-weight: 700;
}


p {
    color: var(--l-lavender-color);
    white-space: wrap;
    padding-top: 26px;font-size: 18px;
}

p span {
    display: block;
}

.summary-panel {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10%;
    background-color: var(--white-color);
    
}

.sum-h {
    color: var(--dark-g-b-color);
    font-size: 23px;
}

.results-score {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-top: 25px;
}

.red {
    color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsla(0, 100%, 67%, 0.1);
    height: 100%;
    padding: 14px 20px;
    border-radius: 10px;
}

img {
    height: 20px;
    width: 20px;
    position: relative;
    top: 4px;
}

.offi {
    color: var(--dark-g-b-color);
    font-weight: 800;
}

.max {
    color: gray;
}

.yellow  {
    color: var(--o-yellow-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsla(39, 100%, 56%, 0.1);
    height: 100%;
    padding: 14px 20px;
    border-radius: 10px;
}

.green  {
    color: var(--g-teal-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsla(166, 100%, 37%, 0.1);
    height: 100%;
    padding: 14px 20px;
    border-radius: 10px;
}

.blue  {
    color: var(--c-blue-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsla(234, 85%, 45%, 0.1);
    height: 100%;
    padding: 14px 20px;
    border-radius: 10px;
}

button {
    margin-top: 40px;
    padding: 15px 40px;
    border-radius: 30px;
    color: var(--white-color);
    background-color: var(--dark-g-b-color);
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}

button:hover {
    background: linear-gradient(to top,
    hsl(241, 81%, 54%),
    hsl(252, 100%, 67%));
}


@media (max-width: 450px) {
    .container {
        grid-template-columns: 100vw;
        height: 100vh;
    }

    .result-panel {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }

    p {
        padding-top: 10px;
        font-size: 18px;
    }

    p span {
        display: inline;
    }

}